{
	"info": {
		"_postman_id": "335aff58-8042-45ea-9686-99f894924c8c",
		"name": "Opportune",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26463302"
	},
	"item": [
		{
			"name": "Empresa",
			"item": [
				{
					"name": "Cadastrar empresa",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"nome\": \"3 Usuário\",\n    \"cpnj\": \"12345678912345\",\n\t\"email\": \"user123@example.com\",\n\t\"senha\": \"01234567\",\n\t\"foto\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/empresa/cadastrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresa",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar empresa",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\t\"id\" : 1,\n\t\t\"nome\": \"Usuário Teste - ATUALIZADO\",\n        \"cpnj\": \"12345678912345\",\n\t\t\"email\": \"usuario@example.com\",\n\t\t\"senha\": \"senha123\",\n\t\t\"foto\": \"\",\n\t\t\"data\": \"2025-01-28\",\n        \"plano\": [\n            {\"id\": 1}\n        ]\n\t}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/empresa/atualizar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresa",
								"atualizar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar empresa",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/empresa/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresa",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Autenticar empresa",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": []
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "Consultar por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/empresa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresa",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Consultar todos ",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/empresa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"empresa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Plano",
			"item": [
				{
					"name": "Cadastrar Plano",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"nome\": \"Plano basico\",\n  \"descricao\": \"Oportunidade de venda de imóvel Grande\",\n  \"status\": 0,\n  \"valor\": 10000,\n  \"data\": \"2025-01-28\",\n  \"empresa\": {\n    \"id\": 1\n  },\n  \"cliente\": {\n    \"id\": 1\n  }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/plano",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"plano"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Plano",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": 1,\n  \"nome\": \"Plano basico\",\n  \"descricao\": \"Oportunidade de venda de imóvel Grande\",\n  \"status\": 1,\n  \"valor\": 10000,\n  \"data\": \"2025-01-28\",\n  \"empresa\": {\n    \"id\": 1\n  },\n  \"cliente\": {\n    \"id\": 1\n  }\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/plano",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"plano"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar plano por id",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/plano/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"plano",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar plano por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/plano/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"plano",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar planos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "user",
									"type": "string"
								},
								{
									"key": "password",
									"value": "e3c08b18-9997-4e44-bb12-efdf8fbfe41d",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/plano",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"plano"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Cadastrar Cliente",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"nome\": \"Bruno\",\n  \"cpf\": \"12345678912\",\n  \"tel\": \"(11) 78465-4343\",\n  \"endereco\": \"Rua das Flores, 11\",\n  \"senha\": \"12345678\",\n  \"email\": \"bruno1.silva@email.com\",\n  \"foto\": \"http://linkfoto.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Cliente por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/cliente/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Cliente",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": 1,\n  \"nome\": \"João Silva\",\n  \"cnpjCpf\": \"12345678901234\",\n  \"tel\": \"(11) 98765-4321\",\n  \"endereco\": \"Rua XXX, 123\",\n  \"email\": \"joao.silva@email.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Cliente por Nome",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/cliente/nome/Joao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente",
								"nome",
								"Joao"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Cliente por ID",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/cliente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar todos os Clientes",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/10.3.0"
							}
						],
						"url": {
							"raw": "http://localhost:8080/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}